{
    "cSpell.words": [
        "aeiou",
        "alice",
        "Athletico",
        "audi",
        "david",
        "descomenta",
        "dolar",
        "ducati",
        "edward",
        "efermi",
        "fcyan",
        "fgreen",
        "fgrey",
        "fibonacci",
        "florence",
        "fpink",
        "fpurple",
        "fred",
        "fyellow",
        "honda",
        "Jokenpô",
        "martina",
        "michael",
        "nasc",
        "newlist",
        "numeros",
        "opçao",
        "playsound",
        "preco",
        "precos",
        "pretoebranco",
        "pygame",
        "razao",
        "sarah",
        "simb",
        "subaru",
        "suzuki",
        "toyota",
        "unidecode",
        "utilidadescev",
        "Wachowski",
        "whbk",
        "Whedon",
        "yamaha"
    ]
}